{
  "name": "gatekeeper-app",
  "version": "1.0.0",
  "description": "Event Attendee Registration & Fast Check-In Web App",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build": "npm run build:server && npm run build:client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
